{
  "name": "ikim-rms-app",
  "version": "1.0.0",
  "description": "Full-stack IKIM Research Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server/server.js",
    "build": "tsc -p client/tsconfig.json && vite build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  },
  "engines": {
    "node": "18.x"
  }
}
